[options]
include_package_data = True
packages = find:

[options.entry_points]
console_scripts =
    ancyr-generate-excluded-operations = ancyr_tools.gen_excluded_operations:cmdline
    ancyr-generate-operation-id-map = ancyr_tools.gen_operation_id_map:cmdline