0000000000005234 l     F .text	0000000000000014              call_weak_fn
000000000000ba24 l     F .text	0000000000000054              _ZL18__gthread_active_pv
000000000000c0c0 l     F .text	000000000000002c              _ZN3zmq6detail11socket_base4recvERNS_9message_tENS_10recv_flagsE.part.0
000000000000c0f0 l     F .text	000000000000008c              _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
000000000000c180 l     F .text	0000000000000198              _ZNSt6vectorI13VehicleSampleSaIS0_EEaSERKS2_.isra.0
000000000000c320 l     F .text	00000000000000e8              _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0
000000000000c410 l     F .text	00000000000000a0              _ZL22__gthread_mutex_unlockP15pthread_mutex_t
000000000000c4b0 l     F .text	00000000000000a0              _ZL20__gthread_mutex_lockP15pthread_mutex_t
000000000000c960 l     F .text	0000000000000084              _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E.isra.0
000000000000c9e4 l     F .text	0000000000000264              _Z41__static_initialization_and_destruction_0ii
0000000000004bb0 l     F .text	0000000000000058              _GLOBAL__sub_I__Z3subN2cv6Point_IfEES1_
000000000000cc50 l     F .text	0000000000000288              _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E.isra.0
000000000000f020 l     F .text	0000000000000034              _ZNSt6vectorI4LaneSaIS0_EE12emplace_backIJS0_EEERS0_DpOT_.isra.0
0000000000017830 l     F .text	0000000000000234              _ZZNK4argh6parserixESt16initializer_listIKPKcEENKUlS3_E_clES3_.isra.0
00000000000051a0 l     F .text	000000000000002c              init_have_lse_atomics
0000000000005250 l     F .text	0000000000000000              deregister_tm_clones
0000000000005280 l     F .text	0000000000000000              register_tm_clones
00000000000052c0 l     F .text	0000000000000000              __do_global_dtors_aux
0000000000005310 l     F .text	0000000000000000              frame_dummy
0000000000005644 l     F .text	00000000000000ec              parse_hex4
0000000000005730 l     F .text	00000000000001c4              utf16_literal_to_utf8
00000000000058f4 l     F .text	000000000000032c              parse_string
0000000000005c20 l     F .text	0000000000000054              get_decimal_point
0000000000005c74 l     F .text	00000000000000b0              buffer_skip_whitespace
0000000000005d24 l     F .text	0000000000000088              compare_double
0000000000005e34 l     F .text	0000000000000094              get_array_item
0000000000005ed0 l     F .text	0000000000000064              suffix_object
0000000000005f34 l     F .text	0000000000000060              cast_away_const
0000000000006150 l     F .text	0000000000000098              skip_multiline_comment
00000000000061f0 l     F .text	000000000000012c              minify_string
0000000000006950 l     F .text	0000000000000154              ensure
0000000000006aa4 l     F .text	0000000000000298              print_string_ptr
0000000000006d40 l     F .text	0000000000000078              print_string
0000000000006dc0 l     F .text	00000000000000a0              cJSON_strdup
0000000000006e60 l     F .text	000000000000007c              cJSON_New_Item
0000000000006ee0 l     F .text	00000000000000a0              create_reference
00000000000075e0 l     F .text	00000000000000b0              skip_utf8_bom
0000000000007690 l     F .text	00000000000000bc              case_insensitive_strcmp
0000000000007750 l     F .text	00000000000000d4              get_object_item
0000000000007920 l     F .text	0000000000000084              skip_oneline_comment
0000000000007b50 l     F .text	00000000000000a4              update_offset
00000000000080d0 l     F .text	00000000000001b4              parse_number
0000000000008284 l     F .text	0000000000000244              parse_value
0000000000008970 l     F .text	0000000000000228              parse_object
00000000000087a0 l     F .text	00000000000001cc              parse_array
0000000000008ee4 l     F .text	00000000000000e4              add_item_to_array
00000000000090e0 l     F .text	0000000000000120              add_item_to_object
0000000000009d40 l     F .text	000000000000013c              replace_item_in_object
000000000000a9b0 l     F .text	0000000000000274              print_number
000000000000ac24 l     F .text	00000000000001f0              print_value
000000000000b090 l     F .text	0000000000000174              print_array
000000000000b204 l     F .text	00000000000002a8              print_object
000000000000ae14 l     F .text	000000000000017c              print
0000000000017a70 l     F .text	0000000000000868              _ZNK4argh6parserixESt16initializer_listIKPKcE
0000000000014b50 l     F .text	0000000000000020              _ZNSt12_Vector_baseI4LaneSaIS0_EED2Ev
0000000000013f80 l     F .text	000000000000008c              _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev
0000000000012fe0 l     F .text	0000000000000184              _ZN3zmq8socket_tC1ERNS_9context_tENS_11socket_typeE
0000000000013630 l     F .text	00000000000000ec              _ZN3zmq9context_tD1Ev
0000000000014b70 l     F .text	00000000000000b8              _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv
0000000000012470 l     F .text	00000000000000ac              _ZN3zmq9context_tC1Ev
0000000000014b30 l     F .text	0000000000000020              _ZNSt12_Vector_baseI13VehicleSampleSaIS0_EED2Ev
0000000000013d70 l     F .text	0000000000000208              _ZN4argh6parserD1Ev
0000000000014760 l     F .text	00000000000003c4              _ZNK4argh6parserclB5cxx11Em
00000000000141c0 l     F .text	00000000000002fc              _ZNK4argh6parser9is_numberERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000015460 l     F .text	0000000000000020              _ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED1Ev
00000000000161b0 l     F .text	000000000000124c              _ZN4argh6parser5parseEiPKPKci
0000000000013560 l     F .text	00000000000000c4              _ZN3zmq8socket_tD1Ev
00000000000140d0 l     F .text	000000000000006c              _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev
0000000000013720 l     F .text	0000000000000108              _ZN3zmq6detail11socket_base4bindERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
00000000000128a0 l     F .text	000000000000007c              _ZN3zmq9message_tD1Ev
0000000000012020 l     F .text	000000000000004c              _ZdlPvS_
0000000000012240 l     F .text	000000000000006c              _ZN3zmq7error_tC1Ev
0000000000017400 l     F .text	00000000000000c0              _ZN4argh6parser5parseEPKPKci
0000000000012a80 l     F .text	0000000000000120              _ZN3zmq9context_tC1Eii
0000000000019120 l     F .text	0000000000000030              __aarch64_ldadd4_acq_rel
0000000000015480 l     F .text	00000000000000c4              _ZNSt6threadC1IRFvvEJEvEEOT_DpOT0_
0000000000013830 l     F .text	0000000000000108              _ZN3zmq6detail11socket_base7connectERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000018fa0 g     F .text	0000000000000180              ids_create_app_event_queue
0000000000006850 g     F .text	0000000000000068              cJSON_free
0000000000013d70  w    F .text	0000000000000208              .hidden _ZN4argh6parserD2Ev
0000000000004c10 g     F .text	0000000000000534              main
0000000000015710  w    F .text	00000000000000ec              _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag
000000000000dd40 g     F .text	000000000000056c              _Z11processSideSt6vectorI4LaneSaIS0_EEN2cv3MatEb
0000000000009f10 g     F .text	000000000000008c              cJSON_ReplaceItemInObjectCaseSensitive
00000000000066e0 g     F .text	0000000000000074              cJSON_IsObject
00000000000122b0  w    F .text	000000000000006c              .hidden _ZN3zmq7error_tD2Ev
000000000000f054 g     F .text	0000000000000894              _Z12processLanesRKN2cv11_InputArrayENS_3MatES3_
0000000000015a70  w    F .text	00000000000001d0              _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE16_M_emplace_equalIJRS5_EEESt17_Rb_tree_iteratorIS5_EDpOT_
00000000000072a4 g     F .text	0000000000000074              cJSON_CreateObject
0000000000006050 g     F .text	00000000000000fc              cJSON_ReplaceItemViaPointer
0000000000015480  w    F .text	00000000000000c4              .hidden _ZNSt6threadC2IRFvvEJEvEEOT_DpOT0_
000000000000f8f0 g     F .text	0000000000000534              _Z9setParamsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000005200 g     F .text	0000000000000034              _start
000000000000db60 g     F .text	00000000000001e0              _Z13FindResponsesN2cv3MatEiiiRSt6vectorIiSaIiEE
00000000000126a0  w    F .text	0000000000000014              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEED1Ev
0000000000008e30 g     F .text	00000000000000b4              cJSON_Parse
0000000000012220  w    F .text	0000000000000020              .hidden _ZNSt6vectorI7VehicleSaIS0_EED1Ev
0000000000014c30  w    F .text	00000000000001bc              _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_default_appendEm
0000000000012320  w    F .text	0000000000000070              .hidden _ZNK3zmq7error_t4whatEv
0000000000007f70 g     F .text	00000000000000a8              cJSON_CreateObjectReference
0000000000013b20  w    F .text	0000000000000070              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bES8_S8_bEEEEED2Ev
0000000000007824 g     F .text	000000000000007c              cJSON_GetObjectItem
000000000000bce0 g     F .text	00000000000000bc              _Z3mulN2cv6Point_IfEES1_
0000000000007d30 g     F .text	00000000000000b8              cJSON_GetStringValue
0000000000004b80 g     F .text	0000000000000024              __disconnect_from_bgn_ids
000000000000b4b0 g     F .text	000000000000012c              cJSON_PrintBuffered
000000000000bfb0 g     F .text	000000000000010c              _Z4cropN2cv3MatES0_NS_5Rect_IiEE
0000000000009c70 g     F .text	00000000000000d0              cJSON_GetArrayItem
000000000000e600 g     F .text	00000000000001a8              _Z23removeOldVehicleSamplesj
00000000000145a0  w    F .text	00000000000001c0              .hidden _ZNK4argh6parser10bad_streamB5cxx11Ev
0000000000009b90 g     F .text	00000000000000e0              cJSON_AddArrayToObject
000000000000d910 g     F .text	0000000000000250              _Z12vehicleValidN2cv3MatES0_P7VehicleRi
0000000000008684 g     F .text	0000000000000098              cJSON_ParseWithOpts
0000000000008720 g     F .text	0000000000000080              cJSON_ParseWithLength
0000000000011f50  w    F .text	0000000000000064              .hidden _ZNK3zmq14mutable_buffer4sizeEv
0000000000007ec0 g     F .text	00000000000000a8              cJSON_CreateStringReference
0000000000011e10  w    F .text	0000000000000060              .hidden _ZN3zmq6detail11socket_baseC1EPv
0000000000018dd0 g     F .text	0000000000000198              ids_create_perf_queue
0000000000008ba0 g     F .text	00000000000000b8              cJSON_HasObjectItem
0000000000018b80 g     F .text	00000000000000dc              ids_open_perf_queue
0000000000015c40  w    F .text	0000000000000214              _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE15_M_insert_equalIS8_EESt17_Rb_tree_iteratorIS8_EOT_
0000000000012470  w    F .text	00000000000000ac              .hidden _ZN3zmq9context_tC2Ev
0000000000014140  w    F .text	0000000000000078              .hidden _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev
0000000000011da0  w    F .text	0000000000000064              .hidden _ZNK3zmq12const_buffer4sizeEv
000000000000a270 g     F .text	0000000000000130              cJSON_InsertItemInArray
0000000000012700  w    F .text	000000000000007c              .hidden _ZN3zmq9message_tC2Ev
00000000000054d0 g     F .text	00000000000000d4              cJSON_Delete
0000000000015460  w    F .text	0000000000000020              .hidden _ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED2Ev
0000000000007164 g     F .text	00000000000000c8              cJSON_CreateNumber
0000000000009a60 g     F .text	0000000000000128              cJSON_SetValuestring
00000000000055a4 g     F .text	00000000000000a0              cJSON_SetNumberHelper
0000000000009e80 g     F .text	000000000000008c              cJSON_ReplaceItemInObject
0000000000011c30  w    F .text	0000000000000098              .hidden _ZN4LaneC1EN2cv6Point_IiEES2_fff
0000000000018cc0 g     F .text	00000000000000e0              ids_open_app_event_queue
0000000000013b20  w    F .text	0000000000000070              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bES8_S8_bEEEEED1Ev
000000000000a6a0 g     F .text	0000000000000184              cJSON_CreateFloatArray
0000000000009820 g     F .text	00000000000000e0              cJSON_AddObjectToObject
000000000000a184 g     F .text	00000000000000ec              cJSON_ReplaceItemInArray
0000000000013c10  w    F .text	000000000000015c              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bES8_S8_bEEEEE6_M_runEv
0000000000009330 g     F .text	00000000000000b0              cJSON_AddItemReferenceToObject
0000000000011c30  w    F .text	0000000000000098              .hidden _ZN4LaneC2EN2cv6Point_IiEES2_fff
0000000000014fb0  w    F .text	0000000000000130              _ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_
00000000000125e0  w    F .text	00000000000000b4              .hidden _ZN3zmq6detail11socket_base7connectEPKc
00000000000126c0  w    F .text	000000000000003c              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEED0Ev
0000000000015550  w    F .text	00000000000001c0              _ZNSt6vectorI4LaneSaIS0_EE17_M_realloc_insertIJS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000007cc0 g     F .text	000000000000006c              cJSON_DeleteItemFromObjectCaseSensitive
0000000000015800  w    F .text	00000000000000f4              _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_St9__va_listEmSB_z
0000000000012a80  w    F .text	0000000000000120              .hidden _ZN3zmq9context_tC2Eii
000000000000b010 g     F .text	000000000000007c              cJSON_PrintUnformatted
0000000000006320 g     F .text	0000000000000074              cJSON_IsInvalid
0000000000012400  w    F .text	0000000000000070              .hidden _ZNK3zmq9message_t4dataEv
00000000000068c0 g     F .text	000000000000008c              cJSON_Version
0000000000009294 g     F .text	0000000000000094              cJSON_AddItemToObjectCS
0000000000018f70 g     F .text	000000000000002c              ids_destroy_app_event_queue
0000000000014b50  w    F .text	0000000000000020              .hidden _ZNSt12_Vector_baseI4LaneSaIS0_EED1Ev
0000000000011ee0  w    F .text	0000000000000064              .hidden _ZNK3zmq14mutable_buffer4dataEv
00000000000095a0 g     F .text	00000000000000e0              cJSON_AddFalseToObject
0000000000012150  w    F .text	000000000000005c              .hidden _ZN13VehicleSampleC1Ev
0000000000013560  w    F .text	00000000000000c4              .hidden _ZN3zmq8socket_tD2Ev
0000000000014df0  w    F .text	0000000000000140              _ZNKSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE4findERKS5_
00000000000174c0  w    F .text	00000000000001a0              .hidden _ZN4argh6parserC1EPKPKci
000000000000b6e0 g     F .text	0000000000000298              cJSON_Compare
0000000000009770 g     F .text	00000000000000b0              cJSON_AddNumberToObject
000000000000a520 g     F .text	0000000000000180              cJSON_CreateStringArray
0000000000018660 g     F .text	00000000000002a0              __cyg_profile_func_enter
00000000000099b0 g     F .text	00000000000000a8              cJSON_AddRawToObject
0000000000008d30 g     F .text	00000000000000f8              cJSON_DeleteItemFromObject
0000000000006754 g     F .text	0000000000000074              cJSON_IsRaw
0000000000006500 g     F .text	0000000000000074              cJSON_IsNull
00000000000070e4 g     F .text	0000000000000080              cJSON_CreateBool
000000000000e430 g     F .text	00000000000001d0              _Z18removeLostVehiclesj
0000000000012390  w    F .text	0000000000000070              .hidden _ZNK3zmq9message_t4sizeEv
0000000000012780  w    F .text	0000000000000090              .hidden _ZN3zmq12const_bufferC1EPKvm
0000000000005320 g     F .text	0000000000000068              cJSON_GetErrorPtr
0000000000012ba0  w    F .text	00000000000000d4              .hidden _ZN3zmq12const_bufferC2ERKNS_14mutable_bufferE
0000000000013aa0  w    F .text	0000000000000074              .hidden _ZN16ThreadSafeStringD1Ev
0000000000015900  w    F .text	0000000000000170              .hidden _ZNK16ThreadSafeString9getStringB5cxx11Ev
00000000000073d0 g     F .text	00000000000000a8              cJSON_CreateRaw
000000000000a824 g     F .text	0000000000000184              cJSON_CreateIntArray
0000000000012fe0  w    F .text	0000000000000184              .hidden _ZN3zmq8socket_tC2ERNS_9context_tENS_11socket_typeE
0000000000010f70 g     F .text	000000000000027c              _Z14zmqTransmitterv
000000000000af90 g     F .text	000000000000007c              cJSON_Print
00000000000182e0 g     F .text	0000000000000378              __create_ids_perf_queue
0000000000012520  w    F .text	00000000000000b4              .hidden _ZN3zmq6detail11socket_base4bindEPKc
000000000000be60 g     F .text	00000000000000ac              _Z3mulN2cv6Point_IfEEf
00000000000094c0 g     F .text	00000000000000e0              cJSON_AddTrueToObject
0000000000011c10  w    F .text	000000000000000c              .hidden _ZNKSt5ctypeIcE8do_widenEc
0000000000017660  w    F .text	00000000000001cc              .hidden _ZNK4argh6parser8got_flagERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000013170  w    F .text	000000000000010c              .hidden _ZNK3zmq9message_t9to_stringB5cxx11Ev
0000000000012070  w    F .text	000000000000007c              .hidden _ZN6StatusC1Ev
000000000000a3a0 g     F .text	0000000000000180              cJSON_CreateDoubleArray
000000000000fe24 g     F .text	0000000000000610              _Z6zmq_rxRN3zmq8socket_tE
0000000000012ba0  w    F .text	00000000000000d4              .hidden _ZN3zmq12const_bufferC1ERKNS_14mutable_bufferE
0000000000012fc0  w    F .text	0000000000000020              .hidden _ZNSt6vectorI13VehicleSampleSaIS0_EED2Ev
0000000000008c60 g     F .text	00000000000000c8              cJSON_DetachItemFromObject
0000000000014010  w    F .text	00000000000000b4              _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_
0000000000006574 g     F .text	0000000000000074              cJSON_IsNumber
00000000000128a0  w    F .text	000000000000007c              .hidden _ZN3zmq9message_tD2Ev
0000000000012810  w    F .text	0000000000000090              .hidden _ZN3zmq14mutable_bufferC2EPvm
000000000000bda0 g     F .text	00000000000000bc              _Z3addN2cv6Point_IfEES1_
000000000000c7c0 g     F .text	0000000000000198              _Z9dist2lineN2cv6Point_IfEES1_S1_
0000000000012dd0  w    F .text	00000000000000a8              .hidden _ZN3zmq7error_tD0Ev
0000000000005150 g     F .text	0000000000000048              __connect_to_bgn_ids
00000000000078a0 g     F .text	000000000000007c              cJSON_GetObjectItemCaseSensitive
0000000000011d30  w    F .text	0000000000000064              .hidden _ZNK3zmq12const_buffer4dataEv
00000000000093e0 g     F .text	00000000000000e0              cJSON_AddNullToObject
00000000000084d0 g     F .text	00000000000001b4              cJSON_ParseWithLengthOpts
0000000000013280  w    F .text	00000000000000b4              .hidden _ZN3zmq6bufferEPvm
0000000000006410 g     F .text	0000000000000074              cJSON_IsTrue
0000000000006f80 g     F .text	0000000000000074              cJSON_CreateNull
00000000000079a4 g     F .text	00000000000001a8              cJSON_Minify
00000000000122b0  w    F .text	000000000000006c              .hidden _ZN3zmq7error_tD1Ev
00000000000144c0  w    F .text	00000000000000d4              .hidden _ZNK4argh6parser9is_optionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
00000000000120f0  w    F .text	000000000000005c              .hidden _ZN7VehicleC2Ev
0000000000006484 g     F .text	0000000000000074              cJSON_IsBool
0000000000006ff4 g     F .text	0000000000000074              cJSON_CreateTrue
0000000000014f30  w    F .text	000000000000007c              .hidden _ZNK4argh6parser8is_paramERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000000000013630  w    F .text	00000000000000ec              .hidden _ZN3zmq9context_tD2Ev
0000000000008020 g     F .text	00000000000000a8              cJSON_CreateArrayReference
0000000000009200 g     F .text	0000000000000094              cJSON_AddItemToObject
00000000000111f0 g     F .text	0000000000000a18              _Z7adasAppNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_b
000000000000d744 g     F .text	00000000000001cc              _Z9horizLineN2cv3MatEiiNS_6Point_IiEES2_i
0000000000007bf4 g     F .text	00000000000000c8              cJSON_DetachItemFromObjectCaseSensitive
0000000000018b20 g     F .text	000000000000005c              ids_close_perf_queue
0000000000009fa0 g     F .text	00000000000000e0              cJSON_DetachItemFromArray
0000000000007070 g     F .text	0000000000000074              cJSON_CreateFalse
000000000000bf10 g     F .text	000000000000009c              _Z4distN2cv6Point_IfEE
000000000000d5f0 g     F .text	0000000000000154              _Z15hasVertResponseN2cv3MatEiiii
000000000000ba80 g     F .text	000000000000019c              _Z17findSymmetryAxisXN2cv3MatENS_6Point_IiEES2_
000000000000a080 g     F .text	0000000000000104              cJSON_DeleteItemFromArray
00000000000121b0  w    F .text	0000000000000070              .hidden _ZN16ThreadSafeStringC2Ev
0000000000011e70  w    F .text	0000000000000064              .hidden _ZN3zmq9context_t6handleEv
0000000000018c60 g     F .text	0000000000000060              ids_close_app_event_queue
0000000000007320 g     F .text	00000000000000a8              cJSON_CreateString
0000000000009050 g     F .text	000000000000008c              cJSON_AddItemReferenceToArray
00000000000065f0 g     F .text	0000000000000074              cJSON_IsString
0000000000012920  w    F .text	0000000000000088              .hidden _ZN3zmq8socket_t5closeEv
000000000000cee0 g     F .text	00000000000006e8              _Z12drawVehiclesN2cv3MatE
0000000000009680 g     F .text	00000000000000ec              cJSON_AddBoolToObject
000000000000b5e0 g     F .text	00000000000000fc              cJSON_PrintPreallocated
0000000000018da0 g     F .text	000000000000002c              ids_destroy_perf_queue
00000000000174c0  w    F .text	00000000000001a0              .hidden _ZN4argh6parserC2EPKPKci
0000000000010434 g     F .text	0000000000000154              _Z11zmqReceiverv
00000000000067d0 g     F .text	0000000000000078              cJSON_malloc
0000000000012070  w    F .text	000000000000007c              .hidden _ZN6StatusC2Ev
00000000000129b0  w    F .text	00000000000000c4              .hidden _ZN3zmq9context_t5closeEv
0000000000015e60  w    F .text	0000000000000238              _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
000000000000b980 g     F .text	00000000000000a4              _Z3dotN2cv6Point_IfEES1_
0000000000012700  w    F .text	000000000000007c              .hidden _ZN3zmq9message_tC1Ev
0000000000005db0 g     F .text	0000000000000084              cJSON_GetArraySize
0000000000011cd0  w    F .text	0000000000000060              .hidden _ZN3zmq9message_t6handleEv
00000000000126a0  w    F .text	0000000000000014              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEED2Ev
0000000000013340  w    F .text	00000000000000b4              .hidden _ZN3zmq6bufferEPKvm
00000000000121b0  w    F .text	0000000000000070              .hidden _ZN16ThreadSafeStringC1Ev
00000000000120f0  w    F .text	000000000000005c              .hidden _ZN7VehicleC1Ev
0000000000006664 g     F .text	0000000000000074              cJSON_IsArray
0000000000012fc0  w    F .text	0000000000000020              .hidden _ZNSt6vectorI13VehicleSampleSaIS0_EED1Ev
0000000000012220  w    F .text	0000000000000020              .hidden _ZNSt6vectorI7VehicleSaIS0_EED2Ev
0000000000018900 g     F .text	000000000000021c              __cyg_profile_func_exit
0000000000012e80  w    F .text	0000000000000140              .hidden _ZN3zmq8socket_tC1ERNS_9context_tEi
0000000000007230 g     F .text	0000000000000074              cJSON_CreateArray
0000000000013b90  w    F .text	000000000000007c              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bES8_S8_bEEEEED0Ev
0000000000008fd0 g     F .text	0000000000000078              cJSON_AddItemToArray
000000000000d5d0 g     F .text	0000000000000020              _Z5pixelN2cv3MatEii
0000000000011e10  w    F .text	0000000000000060              .hidden _ZN3zmq6detail11socket_baseC2EPv
00000000000150e0  w    F .text	00000000000001b0              _ZNSt6vectorI13VehicleSampleSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000014b30  w    F .text	0000000000000020              .hidden _ZNSt12_Vector_baseI13VehicleSampleSaIS0_EED1Ev
0000000000005f94 g     F .text	00000000000000b8              cJSON_DetachItemViaPointer
0000000000006394 g     F .text	0000000000000074              cJSON_IsFalse
0000000000012780  w    F .text	0000000000000090              .hidden _ZN3zmq12const_bufferC2EPKvm
0000000000013aa0  w    F .text	0000000000000074              .hidden _ZN16ThreadSafeStringD2Ev
0000000000007df0 g     F .text	00000000000000c8              cJSON_GetNumberValue
0000000000013400  w    F .text	0000000000000160              .hidden _ZN3zmq6detail11socket_base4recvERNS_9message_tENS_10recv_flagsE
0000000000012e80  w    F .text	0000000000000140              .hidden _ZN3zmq8socket_tC2ERNS_9context_tEi
0000000000012810  w    F .text	0000000000000090              .hidden _ZN3zmq14mutable_bufferC1EPvm
0000000000011c20  w    F .text	0000000000000010              .hidden _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv
0000000000007480 g     F .text	0000000000000160              cJSON_Duplicate
0000000000010590 g     F .text	00000000000009d8              _Z6zmq_txRN3zmq8socket_tE
00000000000140d0  w    F .text	000000000000006c              .hidden _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev
0000000000012240  w    F .text	000000000000006c              .hidden _ZN3zmq7error_tC2Ev
0000000000013f80  w    F .text	000000000000008c              .hidden _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev
0000000000012c80  w    F .text	0000000000000144              .hidden _ZN3zmq6detail11socket_base4sendENS_12const_bufferENS_10send_flagsE
0000000000012150  w    F .text	000000000000005c              .hidden _ZN13VehicleSampleC2Ev
0000000000011fc0  w    F .text	0000000000000060              .hidden _ZZN4argh6parser5parseEiPKPKciENKUlS2_E_clES2_
0000000000009900 g     F .text	00000000000000a8              cJSON_AddStringToObject
0000000000015290  w    F .text	00000000000001cc              _ZNSt6vectorI7VehicleSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000160a0  w    F .text	0000000000000108              .hidden _ZNK4argh6parser19trim_leading_dashesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000bc20 g     F .text	00000000000000bc              _Z3subN2cv6Point_IfEES1_
0000000000013940  w    F .text	0000000000000154              .hidden _ZN16ThreadSafeString9setStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000000e2b0 g     F .text	0000000000000180              _Z20removeSamplesByIndexi
0000000000005390 g     F .text	0000000000000140              cJSON_InitHooks
000000000000c550 g     F .text	0000000000000268              _Z16point_on_segmentN2cv6Point_IfEES1_S1_
000000000000e7b0 g     F .text	000000000000086c              _Z16vehicleDetectionN2cv3MatERNS_17CascadeClassifierENS_3PtrINS_2ml6RTreesEEE
